<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div:nth-child(1){ background: linear-gradient(90deg, rgba(176,174,238,1) 0%, rgba(29,30,31,1));}
        div:nth-child(2){ background: linear-gradient(to right,red,brown,orange,yellow,blue,green,violet,pink);}
        div:nth-child(3){ background: linear-gradient(to top, #000, #ccc);}
        div{padding:40px;}
        div:nth-child(4){ background: linear-gradient(to right,red 300px,brown 400px,orange 700px);}
        .my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
     color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .my-button:hover {
    background-color: #45a049;
    }
    .my-button:active {
    background-color: #3e8e41;
    }
    </style>
    <title>Gradientes</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <button class="my-button"><a href="../index.html"><span>Volver</span></a></button>
</body>
</html>