<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Migas de Pan</title>
    <style>
        ul.breadcrumb {
 padding: 8px 16px;
 list-style: none;
 background-color: #eee;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li::before {
 padding: 8px;
 color: black;
 content: "/\00a0";
}
ul.breadcrumb a:link, ul.breadcrumb
a:visited {
 text-decoration:none;
 color: black;
}
ul.breadcrumb li a.active {
 color: #4CAF50;
 font-weight: bold;
}
ul.breadcrumb li a.active:hover {
 color: #397f3b;
 font-weight: bold;
}
.my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
     color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .my-button:hover {
    background-color: #45a049;
    }
    .my-button:active {
    background-color: #3e8e41;
    }

    </style>
</head>
<body>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a class="active"
       href="#">Services</a></li>
       </ul>
       <button class="my-button"><a href="../index.html"><span>Volver</span></a></button>
</body>
</html>