<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades Personalizadas</title>
    <style>
        :root {
        --principal-color: brown;
        --secondary-color: #e1f4fc;
        --third-color: #45a049;
        --fourth-color: #3e8e41;
        --back-color:#4CAF50;
        --font: "Arial";}
    p{ color: var(--principal-color);}
    div { background-color: var(--secondary-color); font-family: var(--font);}
    .my-button {
    padding: 10px 20px;
    background-color: var(--back-color);
     color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .my-button:hover {
    background-color: var(--third-color);
    }
    .my-button:active {
    background-color: var(--fourth-color);
    }
    </style>
</head>
<body>
    <h1>CSS Propiedades
        Personalizadas</h1>
        <p>Este texto se ve de color
        marrón</p>
        <div>Este fondo se ve verde
        azul y el texto en Arial</div>
        <span>Este texto no tiene
        ningún estilo definido</span>
        <button class="my-button"><a href="../index.html"><span>Volver</span></a></button>
</body>
</html>