<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .btn {
 border: none;
 color: white;
 padding: 14px 28px;
 cursor: pointer;
 border-radius: 5px;}
.primary {background-color: #007bff;}
.primary:hover {background: #0b7dda;}
.secondary {background-color: #e7e7e7;
color: black;}
.secondary:hover {background: #ddd;}
.success {background-color: #04AA6D;}
.success:hover {background-color:
#46a049;}
.warning {background-color: #ff9800;}
.warning:hover {background: #e68a00;}
.danger {background-color: #f44336;}
.danger:hover {background: #da190b;}
.my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
     color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .my-button:hover {
    background-color: #45a049;
    }
    .my-button:active {
    background-color: #3e8e41;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="my-button"><a href="../index.html"><span>Volver</span></a></button>
</body>
</html>