<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {
 float:left;
 width: calc(100% - 230px);
 background-color: yellow;
 padding: 15px;
 margin-bottom: 15px;
 clear: both;
 box-sizing: border-box;
}
#div2{
 float:left;
 width: 230px;
 padding: 15px;
 box-sizing: border-box;
}
.my-button {
    padding: 10px 20px;
    background-color: #4CAF50;
     color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    .my-button:hover {
    background-color: #45a049;
    }
    .my-button:active {
    background-color: #3e8e41;
    }
    </style>
    <title>Prueba.html</title>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo
        consequat. </div>
        <div id="div2">Other text</div>
        <div id="div1">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. </div>
            <div
            id="div2"><button>Button</button></div>
            <div id="div1">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat.</div>
            <div id="div2">
             <img
            src="https://openclipart.org/image/400px/26
            0112" alt="Logo"></div>
            <button class="my-button"><a href="../index.html"><span>Volver</span></a></button>
    
</body>
</html>